appname = my-go-blog
httpport = 8080
runmode = dev

cookie.secure = my-go-blog
cookie.token = _t
cookie.domain = localhost

page.size = 20

mysqluser = "root"
mysqlpass = ""
mysqlurls = "127.0.0.1"
mysqldb   = "mygoblog"